# video4j-facedetect

./: README.md  pom.xml
.github/md/: README.md
common/: pom.xml
common/src/main/java/io/metaloom/video/facedetect/: FaceVideoFrame.java  Facedetector.java
common/src/main/java/io/metaloom/video/facedetect/face/impl/: FaceBoxImpl.java
common/src/main/java/io/metaloom/video/facedetect/impl/: FaceVideoFrameImpl.java
common/src/test/java/io/metaloom/video/facedetect/: AbstractFacedetectUITest.java  AbstractVideoFaceTest.java  FaceTest.java
dlib/: pom.xml
dlib/src/main/java/io/metaloom/video/facedetect/dlib/: DLibFacedetector.java
dlib/src/main/java/io/metaloom/video/facedetect/dlib/impl/: DLibFacedetectorImpl.java
dlib/src/test/java/io/metaloom/video/facedetect/dlib/: DLibExampleTest.java  DLibFacedetectorTest.java  FacedetectDLibUITest.java
insightface-http/: pom.xml
insightface-http/src/main/java/io/metaloom/video/facedetect/insightface/impl/: InsightfaceFacedetector.java  InsightfaceFacedetectorImpl.java
insightface-http/src/test/java/io/metaloom/video/facedetect/insightface/: FacedetectInsightfaceUITest.java
inspireface/: pom.xml
inspireface/src/main/java/io/metaloom/video/facedetect/inspireface/: InspireFacedetector.java
inspireface/src/main/java/io/metaloom/video/facedetect/inspireface/impl/: InspireFacedetectorImpl.java
inspireface/src/test/java/io/metaloom/video/facedetect/inspireface/: FacedetectInspirefaceUITest.java  InspirefaceExampleTest.java
opencv/: pom.xml
opencv/src/main/java/io/metaloom/video/facedetect/opencv/: CVFacedetector.java
opencv/src/main/java/io/metaloom/video/facedetect/opencv/impl/: CVFacedetectorImpl.java
opencv/src/test/java/io/metaloom/video/facedetect/opencv/: FacedetectOpenCVUITest.java  OpenCVExampleTest.java  OpenCVFacedetectorTest.java
src/main/java/io/metaloom/video/facedetect/: AbstractFacedetector.java  CVFacedetection.java  DLibFacedetection.java  Face.java  FaceVideoFrame.java  Facedetection.java  FacedetectionMetrics.java  Facedetector.java  FacedetectorMetrics.java  FacedetectorUtils.java
src/main/java/io/metaloom/video/facedetect/dlib/impl/: DLibFacedetector.java  DLibFacedetectorImpl.java
src/main/java/io/metaloom/video/facedetect/face/: Face.java  FaceBox.java
src/main/java/io/metaloom/video/facedetect/face/impl/: FaceImpl.java
src/main/java/io/metaloom/video/facedetect/impl/: FaceImpl.java  FaceVideoFrameImpl.java  FacedetectionMetricsImpl.java
src/main/java/io/metaloom/video/facedetect/insightface/impl/: InsightfaceFacedetectorImpl.java
src/main/java/io/metaloom/video/facedetect/opencv/: CVFacedetector.java
src/main/java/io/metaloom/video/facedetect/opencv/impl/: CVFacedetectorImpl.java
src/main/java/org/opencv/face/: Face.java  Facemark.java
src/test/java/io/metaloom/video/facedetect/: AbstractVideoTest.java  BasicUsageExampleTest.java  DLibFacedetectorTest.java  ExampleTest.java  FaceTest.java  FacedetectPreviewUITest.java  OpenCVFacedetectorTest.java
