<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>video4j-facedetect-inspireface</artifactId>

    <parent>
        <groupId>io.metaloom.video</groupId>
        <artifactId>video4j-facedetect</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.metaloom.video</groupId>
            <artifactId>video4j-facedetect-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.metaloom.inspireface4j</groupId>
            <artifactId>inspireface4j</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>io.metaloom.video</groupId>
            <artifactId>video4j-facedetect-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>

</project>